<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script type="text/javascript">
  $(document).ready( function (){
    $('#date-picker').datepicker({
      format: 'mm/dd/yyyy',
      todayHighlight: true,
      autoclose: true
    });
  });
</script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>

<div class="form-group">
  <%= label f, :date %>
  <%= text_input f, :date, id: "date-picker", class: "form-control"%>
  <%= error_tag f, :date %>
</div>

<div class="form-group">
  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
</div>





  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
