<h1>Listing Invite</h1>
<p><%= link "Home", to: Routes.page_path(@conn, :index) %></li>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invite <- @invite do %>
    <tr>
      <td><%= invite.name %></td>

      <td>
        <span><%= link "Show", to: Routes.invite_path(@conn, :show, invite) %></span>
        <span><%= link "Edit", to: Routes.invite_path(@conn, :edit, invite) %></span>
        <span><%= link "Delete", to: Routes.invite_path(@conn, :delete, invite), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Invite", to: Routes.invite_path(@conn, :new) %></span>
