<h1>Listing Comments</h1>
<p><%= link "Home", to: Routes.page_path(@conn, :index) %></li>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Posted By</th>
      <th>Body</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.user.name %></td>
      <td><%= comment.body %></td>

      <td>
        <span><%= link "Show", to: Routes.comment_path(@conn, :show, comment) %></span>
        <%= if current_user_is?(@conn, comment.user_id) do %>
          <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span>
          <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <%= else %>
          <%= if current_user_is?(@conn, comment.event.user_id) do %>
            <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Comment", to: Routes.comment_path(@conn, :new) %></span>
